info face="Marvin" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=51 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="GreenMarvin.png"
chars count=104
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=368  y=140  width=19   height=42   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=34      x=216  y=263  width=21   height=16   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=35      x=282  y=140  width=58   height=42   xoffset=0    yoffset=4    xadvance=58   page=0    chnl=0 
char id=36      x=0    y=263  width=29   height=39   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0 
char id=37      x=401  y=0    width=51   height=45   xoffset=0    yoffset=2    xadvance=50   page=0    chnl=0 
char id=38      x=77   y=263  width=37   height=38   xoffset=1    yoffset=6    xadvance=38   page=0    chnl=0 
char id=39      x=499  y=182  width=11   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=40      x=356  y=0    width=22   height=46   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=41      x=378  y=0    width=23   height=46   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=42      x=114  y=263  width=30   height=26   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=43      x=167  y=263  width=25   height=23   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=44      x=496  y=140  width=14   height=16   xoffset=1    yoffset=33   xadvance=15   page=0    chnl=0 
char id=45      x=281  y=263  width=19   height=13   xoffset=0    yoffset=19   xadvance=20   page=0    chnl=0 
char id=46      x=267  y=263  width=14   height=14   xoffset=1    yoffset=31   xadvance=16   page=0    chnl=0 
char id=47      x=323  y=0    width=33   height=46   xoffset=-2   yoffset=1    xadvance=28   page=0    chnl=0 
char id=48      x=395  y=97   width=34   height=43   xoffset=1    yoffset=3    xadvance=34   page=0    chnl=0 
char id=49      x=461  y=182  width=22   height=41   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=50      x=203  y=97   width=30   height=43   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=51      x=233  y=97   width=34   height=43   xoffset=0    yoffset=3    xadvance=34   page=0    chnl=0 
char id=52      x=387  y=140  width=35   height=42   xoffset=0    yoffset=4    xadvance=35   page=0    chnl=0 
char id=53      x=267  y=97   width=34   height=43   xoffset=0    yoffset=3    xadvance=33   page=0    chnl=0 
char id=54      x=301  y=97   width=32   height=43   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=55      x=333  y=97   width=30   height=43   xoffset=1    yoffset=4    xadvance=30   page=0    chnl=0 
char id=56      x=241  y=53   width=35   height=44   xoffset=1    yoffset=3    xadvance=35   page=0    chnl=0 
char id=57      x=363  y=97   width=32   height=43   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=58      x=496  y=223  width=14   height=32   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=59      x=483  y=182  width=16   height=36   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=60      x=483  y=97   width=28   height=42   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=61      x=144  y=263  width=23   height=25   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=62      x=340  y=140  width=28   height=42   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=63      x=452  y=0    width=28   height=45   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=64      x=421  y=182  width=40   height=41   xoffset=1    yoffset=3    xadvance=40   page=0    chnl=0 
char id=65      x=422  y=140  width=39   height=41   xoffset=-1   yoffset=3    xadvance=37   page=0    chnl=0 
char id=66      x=0    y=223  width=36   height=40   xoffset=0    yoffset=4    xadvance=34   page=0    chnl=0 
char id=67      x=36   y=223  width=32   height=40   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0 
char id=68      x=68   y=223  width=37   height=40   xoffset=0    yoffset=5    xadvance=36   page=0    chnl=0 
char id=69      x=429  y=97   width=29   height=42   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0 
char id=70      x=480  y=0    width=29   height=43   xoffset=1    yoffset=3    xadvance=29   page=0    chnl=0 
char id=71      x=276  y=53   width=41   height=43   xoffset=0    yoffset=3    xadvance=41   page=0    chnl=0 
char id=72      x=337  y=223  width=31   height=39   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=73      x=458  y=97   width=25   height=42   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=74      x=0    y=140  width=37   height=42   xoffset=-1   yoffset=3    xadvance=35   page=0    chnl=0 
char id=75      x=461  y=140  width=35   height=41   xoffset=2    yoffset=4    xadvance=36   page=0    chnl=0 
char id=76      x=37   y=140  width=29   height=42   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=77      x=0    y=182  width=50   height=41   xoffset=0    yoffset=3    xadvance=51   page=0    chnl=0 
char id=78      x=317  y=53   width=37   height=43   xoffset=0    yoffset=3    xadvance=37   page=0    chnl=0 
char id=79      x=50   y=182  width=42   height=41   xoffset=0    yoffset=3    xadvance=41   page=0    chnl=0 
char id=80      x=0    y=53   width=36   height=44   xoffset=0    yoffset=2    xadvance=35   page=0    chnl=0 
char id=81      x=354  y=53   width=42   height=43   xoffset=0    yoffset=3    xadvance=41   page=0    chnl=0 
char id=82      x=66   y=140  width=35   height=42   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0 
char id=83      x=92   y=182  width=39   height=41   xoffset=-2   yoffset=3    xadvance=36   page=0    chnl=0 
char id=84      x=396  y=53   width=33   height=43   xoffset=0    yoffset=3    xadvance=33   page=0    chnl=0 
char id=85      x=429  y=53   width=34   height=43   xoffset=1    yoffset=3    xadvance=35   page=0    chnl=0 
char id=86      x=101  y=140  width=34   height=42   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=87      x=0    y=97   width=49   height=43   xoffset=-1   yoffset=3    xadvance=46   page=0    chnl=0 
char id=88      x=36   y=53   width=41   height=44   xoffset=-1   yoffset=3    xadvance=35   page=0    chnl=0 
char id=89      x=77   y=53   width=42   height=44   xoffset=-2   yoffset=2    xadvance=37   page=0    chnl=0 
char id=90      x=463  y=53   width=39   height=43   xoffset=0    yoffset=3    xadvance=39   page=0    chnl=0 
char id=91      x=186  y=0    width=24   height=48   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=92      x=465  y=223  width=31   height=39   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=93      x=210  y=0    width=24   height=48   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=94      x=192  y=263  width=24   height=18   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=95      x=314  y=263  width=23   height=10   xoffset=-1   yoffset=38   xadvance=21   page=0    chnl=0 
char id=96      x=300  y=263  width=14   height=13   xoffset=2    yoffset=-9   xadvance=18   page=0    chnl=0 
char id=123     x=82   y=0    width=29   height=50   xoffset=-2   yoffset=0    xadvance=25   page=0    chnl=0 
char id=124     x=0    y=0    width=15   height=53   xoffset=0    yoffset=-4   xadvance=15   page=0    chnl=0 
char id=125     x=111  y=0    width=29   height=50   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0 
char id=126     x=237  y=263  width=30   height=16   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=1025    x=52   y=0    width=30   height=50   xoffset=0    yoffset=-6   xadvance=29   page=0    chnl=0 
char id=1040    x=131  y=182  width=39   height=41   xoffset=-1   yoffset=3    xadvance=37   page=0    chnl=0 
char id=1041    x=105  y=223  width=35   height=40   xoffset=1    yoffset=4    xadvance=35   page=0    chnl=0 
char id=1042    x=170  y=182  width=35   height=41   xoffset=1    yoffset=3    xadvance=35   page=0    chnl=0 
char id=1043    x=49   y=97   width=29   height=43   xoffset=1    yoffset=3    xadvance=29   page=0    chnl=0 
char id=1044    x=140  y=0    width=46   height=48   xoffset=-1   yoffset=3    xadvance=44   page=0    chnl=0 
char id=1045    x=135  y=140  width=29   height=42   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0 
char id=1046    x=205  y=182  width=57   height=41   xoffset=-1   yoffset=4    xadvance=55   page=0    chnl=0 
char id=1047    x=78   y=97   width=34   height=43   xoffset=0    yoffset=2    xadvance=34   page=0    chnl=0 
char id=1048    x=164  y=140  width=36   height=42   xoffset=1    yoffset=3    xadvance=37   page=0    chnl=0 
char id=1049    x=15   y=0    width=37   height=51   xoffset=0    yoffset=-6   xadvance=37   page=0    chnl=0 
char id=1050    x=262  y=182  width=35   height=41   xoffset=2    yoffset=4    xadvance=36   page=0    chnl=0 
char id=1051    x=140  y=223  width=35   height=40   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=1052    x=297  y=182  width=50   height=41   xoffset=0    yoffset=3    xadvance=51   page=0    chnl=0 
char id=1053    x=368  y=223  width=31   height=39   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=1054    x=347  y=182  width=42   height=41   xoffset=0    yoffset=3    xadvance=41   page=0    chnl=0 
char id=1055    x=399  y=223  width=31   height=39   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0 
char id=1056    x=119  y=53   width=36   height=44   xoffset=0    yoffset=2    xadvance=35   page=0    chnl=0 
char id=1057    x=175  y=223  width=32   height=40   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0 
char id=1058    x=112  y=97   width=33   height=43   xoffset=0    yoffset=3    xadvance=33   page=0    chnl=0 
char id=1059    x=155  y=53   width=45   height=44   xoffset=-1   yoffset=3    xadvance=43   page=0    chnl=0 
char id=1060    x=200  y=140  width=47   height=42   xoffset=0    yoffset=2    xadvance=46   page=0    chnl=0 
char id=1061    x=200  y=53   width=41   height=44   xoffset=-1   yoffset=3    xadvance=35   page=0    chnl=0 
char id=1062    x=234  y=0    width=36   height=47   xoffset=1    yoffset=5    xadvance=36   page=0    chnl=0 
char id=1063    x=247  y=140  width=35   height=42   xoffset=1    yoffset=4    xadvance=37   page=0    chnl=0 
char id=1064    x=29   y=263  width=48   height=38   xoffset=1    yoffset=6    xadvance=50   page=0    chnl=0 
char id=1065    x=270  y=0    width=53   height=47   xoffset=1    yoffset=5    xadvance=53   page=0    chnl=0 
char id=1066    x=207  y=223  width=49   height=40   xoffset=-1   yoffset=4    xadvance=47   page=0    chnl=0 
char id=1067    x=256  y=223  width=50   height=40   xoffset=1    yoffset=4    xadvance=51   page=0    chnl=0 
char id=1068    x=430  y=223  width=35   height=39   xoffset=1    yoffset=5    xadvance=35   page=0    chnl=0 
char id=1069    x=306  y=223  width=31   height=40   xoffset=0    yoffset=4    xadvance=30   page=0    chnl=0 
char id=1070    x=145  y=97   width=58   height=43   xoffset=1    yoffset=3    xadvance=58   page=0    chnl=0 
char id=1071    x=389  y=182  width=32   height=41   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
kernings count=1195
kerning first=92 second=49 amount=-2
kerning first=52 second=50 amount=-2
kerning first=56 second=51 amount=-1
kerning first=44 second=52 amount=-2
kerning first=56 second=53 amount=-2
kerning first=56 second=55 amount=-2
kerning first=56 second=57 amount=-1
kerning first=84 second=67 amount=-1
kerning first=1063 second=71 amount=-2
kerning first=60 second=76 amount=-1
kerning first=1055 second=79 amount=-1
kerning first=48 second=85 amount=-2
kerning first=1043 second=1057 amount=-1
kerning first=1051 second=1058 amount=-6
kerning first=1069 second=1058 amount=-6
kerning first=1060 second=1058 amount=-6
kerning first=1051 second=87 amount=-2
kerning first=1040 second=81 amount=-1
kerning first=54 second=51 amount=-2
kerning first=1058 second=45 amount=-5
kerning first=89 second=45 amount=-4
kerning first=1042 second=88 amount=-1
kerning first=90 second=70 amount=-2
kerning first=80 second=74 amount=-4
kerning first=92 second=85 amount=-3
kerning first=1052 second=85 amount=-2
kerning first=56 second=85 amount=-2
kerning first=65 second=85 amount=-2
kerning first=47 second=85 amount=-2
kerning first=95 second=84 amount=-6
kerning first=77 second=84 amount=-6
kerning first=59 second=84 amount=-6
kerning first=50 second=84 amount=-6
kerning first=1064 second=84 amount=-6
kerning first=1055 second=84 amount=-6
kerning first=1046 second=84 amount=-6
kerning first=90 second=42 amount=-3
kerning first=125 second=1045 amount=-1
kerning first=1047 second=81 amount=-1
kerning first=62 second=1045 amount=-1
kerning first=1065 second=81 amount=-1
kerning first=53 second=1045 amount=-1
kerning first=1049 second=1045 amount=-1
kerning first=1040 second=1045 amount=-1
kerning first=1067 second=1045 amount=-1
kerning first=123 second=81 amount=-3
kerning first=60 second=81 amount=-1
kerning first=51 second=81 amount=-1
kerning first=96 second=81 amount=-1
kerning first=1058 second=65 amount=-4
kerning first=87 second=1052 amount=-2
kerning first=55 second=47 amount=-4
kerning first=1050 second=42 amount=-3
kerning first=1066 second=89 amount=-6
kerning first=1048 second=89 amount=-6
kerning first=124 second=89 amount=-6
kerning first=52 second=89 amount=-6
kerning first=61 second=89 amount=-6
kerning first=86 second=65 amount=-4
kerning first=46 second=80 amount=-2
kerning first=1043 second=44 amount=-8
kerning first=1063 second=87 amount=-2
kerning first=74 second=44 amount=-5
kerning first=94 second=87 amount=-2
kerning first=58 second=87 amount=-2
kerning first=76 second=87 amount=-1
kerning first=68 second=46 amount=-5
kerning first=86 second=46 amount=-7
kerning first=49 second=87 amount=-2
kerning first=83 second=1058 amount=-5
kerning first=1069 second=1054 amount=-1
kerning first=48 second=1025 amount=-1
kerning first=54 second=50 amount=-2
kerning first=83 second=93 amount=-3
kerning first=1060 second=85 amount=-2
kerning first=47 second=84 amount=-6
kerning first=54 second=53 amount=-2
kerning first=79 second=1040 amount=-2
kerning first=70 second=1040 amount=-4
kerning first=1064 second=79 amount=-1
kerning first=66 second=93 amount=-3
kerning first=1057 second=70 amount=-1
kerning first=124 second=1025 amount=-1
kerning first=1044 second=81 amount=-1
kerning first=61 second=1025 amount=-1
kerning first=52 second=1025 amount=-1
kerning first=1048 second=1025 amount=-1
kerning first=1066 second=1025 amount=-1
kerning first=75 second=42 amount=-3
kerning first=1058 second=67 amount=-1
kerning first=80 second=46 amount=-7
kerning first=89 second=67 amount=-3
kerning first=1068 second=80 amount=-2
kerning first=1041 second=80 amount=-2
kerning first=54 second=80 amount=-2
kerning first=72 second=80 amount=-2
kerning first=126 second=80 amount=-2
kerning first=91 second=74 amount=-4
kerning first=1046 second=87 amount=-2
kerning first=1055 second=87 amount=-2
kerning first=1064 second=87 amount=-2
kerning first=86 second=87 amount=-2
kerning first=95 second=87 amount=-2
kerning first=50 second=87 amount=-2
kerning first=59 second=87 amount=-2
kerning first=77 second=87 amount=-2
kerning first=1071 second=1045 amount=-1
kerning first=1047 second=84 amount=-6
kerning first=96 second=84 amount=-6
kerning first=69 second=84 amount=-2
kerning first=60 second=84 amount=-6
kerning first=51 second=84 amount=-6
kerning first=1059 second=80 amount=-2
kerning first=66 second=90 amount=-3
kerning first=1063 second=79 amount=-1
kerning first=52 second=81 amount=-1
kerning first=61 second=81 amount=-1
kerning first=123 second=1054 amount=-3
kerning first=60 second=1054 amount=-1
kerning first=51 second=1054 amount=-1
kerning first=1066 second=1045 amount=-1
kerning first=1053 second=1056 amount=-2
kerning first=57 second=80 amount=-2
kerning first=1066 second=81 amount=-1
kerning first=1057 second=81 amount=-2
kerning first=124 second=81 amount=-1
kerning first=94 second=79 amount=-1
kerning first=58 second=79 amount=-1
kerning first=49 second=79 amount=-1
kerning first=81 second=1061 amount=-1
kerning first=45 second=1061 amount=-2
kerning first=1044 second=80 amount=-2
kerning first=86 second=76 amount=-1
kerning first=95 second=76 amount=-1
kerning first=77 second=76 amount=-1
kerning first=50 second=76 amount=-1
kerning first=59 second=76 amount=-1
kerning first=1043 second=74 amount=-7
kerning first=47 second=74 amount=-8
kerning first=1055 second=76 amount=-1
kerning first=1064 second=76 amount=-1
kerning first=1046 second=76 amount=-1
kerning first=1048 second=1056 amount=-2
kerning first=1066 second=1056 amount=-2
kerning first=48 second=71 amount=-2
kerning first=57 second=71 amount=-2
kerning first=93 second=71 amount=-2
kerning first=124 second=1056 amount=-2
kerning first=61 second=1056 amount=-2
kerning first=52 second=1056 amount=-2
kerning first=1041 second=69 amount=-1
kerning first=1059 second=69 amount=-1
kerning first=1068 second=69 amount=-1
kerning first=45 second=88 amount=-2
kerning first=91 second=1058 amount=-6
kerning first=54 second=69 amount=-1
kerning first=1056 second=73 amount=-2
kerning first=55 second=1058 amount=-6
kerning first=63 second=69 amount=-1
kerning first=46 second=1058 amount=-6
kerning first=72 second=69 amount=-1
kerning first=126 second=69 amount=-1
kerning first=1062 second=71 amount=-2
kerning first=1071 second=71 amount=-2
kerning first=1044 second=71 amount=-2
kerning first=1053 second=71 amount=-2
kerning first=1050 second=45 amount=-4
kerning first=93 second=85 amount=-2
kerning first=71 second=1061 amount=-2
kerning first=1071 second=85 amount=-2
kerning first=1053 second=85 amount=-2
kerning first=1062 second=85 amount=-2
kerning first=1044 second=85 amount=-2
kerning first=1055 second=81 amount=-1
kerning first=1046 second=81 amount=-1
kerning first=1064 second=81 amount=-1
kerning first=1052 second=71 amount=-2
kerning first=59 second=81 amount=-1
kerning first=86 second=81 amount=-1
kerning first=77 second=81 amount=-1
kerning first=95 second=81 amount=-1
kerning first=50 second=81 amount=-1
kerning first=92 second=1045 amount=-1
kerning first=47 second=71 amount=-2
kerning first=62 second=85 amount=-2
kerning first=56 second=71 amount=-2
kerning first=92 second=71 amount=-2
kerning first=65 second=71 amount=-2
kerning first=1047 second=1054 amount=-1
kerning first=56 second=87 amount=-2
kerning first=96 second=1025 amount=-1
kerning first=89 second=44 amount=-6
kerning first=124 second=1045 amount=-1
kerning first=61 second=1045 amount=-1
kerning first=52 second=1045 amount=-1
kerning first=71 second=89 amount=-2
kerning first=53 second=89 amount=-6
kerning first=62 second=89 amount=-6
kerning first=1052 second=69 amount=-1
kerning first=125 second=89 amount=-6
kerning first=65 second=69 amount=-1
kerning first=92 second=69 amount=-1
kerning first=47 second=69 amount=-1
kerning first=1067 second=89 amount=-6
kerning first=1040 second=89 amount=-6
kerning first=1049 second=89 amount=-6
kerning first=53 second=50 amount=-1
kerning first=1054 second=125 amount=-3
kerning first=43 second=51 amount=-3
kerning first=126 second=84 amount=-6
kerning first=1040 second=42 amount=-3
kerning first=44 second=42 amount=-3
kerning first=55 second=84 amount=-6
kerning first=1042 second=93 amount=-3
kerning first=1043 second=47 amount=-7
kerning first=64 second=76 amount=-1
kerning first=71 second=1040 amount=-1
kerning first=48 second=87 amount=-2
kerning first=57 second=87 amount=-2
kerning first=53 second=46 amount=-1
kerning first=75 second=87 amount=-1
kerning first=89 second=1040 amount=-5
kerning first=93 second=87 amount=-2
kerning first=85 second=90 amount=-1
kerning first=81 second=88 amount=-1
kerning first=1058 second=1040 amount=-4
kerning first=55 second=1025 amount=-1
kerning first=68 second=93 amount=-3
kerning first=61 second=1058 amount=-6
kerning first=1053 second=87 amount=-2
kerning first=1062 second=87 amount=-2
kerning first=1044 second=87 amount=-2
kerning first=55 second=44 amount=-5
kerning first=56 second=49 amount=-2
kerning first=63 second=71 amount=-2
kerning first=1063 second=76 amount=-1
kerning first=54 second=79 amount=-1
kerning first=58 second=76 amount=-1
kerning first=49 second=76 amount=-1
kerning first=94 second=76 amount=-1
kerning first=90 second=1054 amount=-2
kerning first=1071 second=79 amount=-1
kerning first=123 second=1057 amount=-3
kerning first=64 second=80 amount=-2
kerning first=96 second=1056 amount=-2
kerning first=123 second=1056 amount=-2
kerning first=51 second=1056 amount=-2
kerning first=60 second=1056 amount=-2
kerning first=1060 second=80 amount=-2
kerning first=1069 second=80 amount=-2
kerning first=1051 second=80 amount=-2
kerning first=44 second=53 amount=-2
kerning first=53 second=53 amount=-2
kerning first=47 second=47 amount=-11
kerning first=1050 second=89 amount=-5
kerning first=71 second=86 amount=-2
kerning first=1040 second=86 amount=-4
kerning first=87 second=46 amount=-5
kerning first=80 second=1040 amount=-2
kerning first=1053 second=1025 amount=-1
kerning first=1049 second=1025 amount=-1
kerning first=1040 second=1025 amount=-1
kerning first=1050 second=67 amount=-2
kerning first=62 second=1025 amount=-1
kerning first=53 second=1025 amount=-1
kerning first=125 second=1025 amount=-1
kerning first=1064 second=1045 amount=-1
kerning first=68 second=65 amount=-3
kerning first=77 second=1054 amount=-1
kerning first=59 second=1054 amount=-1
kerning first=50 second=1054 amount=-1
kerning first=85 second=65 amount=-2
kerning first=1065 second=1045 amount=-1
kerning first=1047 second=1045 amount=-1
kerning first=1041 second=79 amount=-1
kerning first=95 second=1054 amount=-1
kerning first=86 second=1054 amount=-1
kerning first=1054 second=65 amount=-2
kerning first=51 second=1045 amount=-1
kerning first=60 second=1045 amount=-1
kerning first=123 second=1045 amount=-1
kerning first=96 second=1045 amount=-1
kerning first=36 second=55 amount=-3
kerning first=54 second=55 amount=-3
kerning first=1051 second=69 amount=-1
kerning first=1060 second=69 amount=-1
kerning first=1069 second=69 amount=-1
kerning first=91 second=69 amount=-1
kerning first=46 second=69 amount=-1
kerning first=55 second=69 amount=-1
kerning first=64 second=69 amount=-1
kerning first=79 second=73 amount=-2
kerning first=124 second=84 amount=-6
kerning first=61 second=84 amount=-6
kerning first=52 second=84 amount=-6
kerning first=1052 second=1058 amount=-6
kerning first=91 second=80 amount=-2
kerning first=1048 second=84 amount=-6
kerning first=1057 second=84 amount=-1
kerning first=92 second=1058 amount=-5
kerning first=56 second=1058 amount=-6
kerning first=47 second=1058 amount=-6
kerning first=1048 second=81 amount=-1
kerning first=65 second=1058 amount=-6
kerning first=1070 second=65 amount=-2
kerning first=1056 second=70 amount=-1
kerning first=77 second=79 amount=-1
kerning first=59 second=79 amount=-1
kerning first=95 second=79 amount=-1
kerning first=50 second=79 amount=-1
kerning first=1064 second=1054 amount=-1
kerning first=1046 second=1054 amount=-1
kerning first=1046 second=79 amount=-1
kerning first=1064 second=85 amount=-2
kerning first=57 second=46 amount=-3
kerning first=45 second=50 amount=-2
kerning first=45 second=51 amount=-3
kerning first=49 second=52 amount=-1
kerning first=57 second=53 amount=-1
kerning first=53 second=55 amount=-3
kerning first=57 second=56 amount=-1
kerning first=61 second=87 amount=-2
kerning first=45 second=90 amount=-3
kerning first=89 second=123 amount=-2
kerning first=93 second=1054 amount=-1
kerning first=93 second=1045 amount=-1
kerning first=75 second=1054 amount=-2
kerning first=1052 second=87 amount=-2
kerning first=71 second=92 amount=-1
kerning first=58 second=69 amount=-1
kerning first=1062 second=1054 amount=-1
kerning first=1044 second=1054 amount=-1
kerning first=80 second=47 amount=-5
kerning first=57 second=69 amount=-1
kerning first=93 second=69 amount=-1
kerning first=51 second=79 amount=-1
kerning first=126 second=85 amount=-2
kerning first=1068 second=89 amount=-6
kerning first=86 second=1052 amount=-3
kerning first=89 second=77 amount=-3
kerning first=63 second=89 amount=-6
kerning first=45 second=89 amount=-4
kerning first=1069 second=1056 amount=-2
kerning first=1051 second=1056 amount=-2
kerning first=64 second=71 amount=-2
kerning first=64 second=1056 amount=-2
kerning first=82 second=71 amount=-1
kerning first=52 second=76 amount=-1
kerning first=58 second=89 amount=-6
kerning first=124 second=76 amount=-1
kerning first=1062 second=69 amount=-1
kerning first=62 second=1058 amount=-6
kerning first=1069 second=71 amount=-2
kerning first=1051 second=71 amount=-2
kerning first=49 second=51 amount=-1
kerning first=1067 second=1058 amount=-6
kerning first=1049 second=1058 amount=-6
kerning first=71 second=88 amount=-2
kerning first=91 second=84 amount=-6
kerning first=1065 second=84 amount=-6
kerning first=65 second=87 amount=-2
kerning first=48 second=84 amount=-6
kerning first=96 second=1054 amount=-1
kerning first=65 second=76 amount=-1
kerning first=47 second=76 amount=-1
kerning first=1052 second=76 amount=-1
kerning first=55 second=56 amount=-1
kerning first=57 second=85 amount=-2
kerning first=50 second=1025 amount=-1
kerning first=86 second=1025 amount=-1
kerning first=70 second=65 amount=-4
kerning first=1069 second=79 amount=-1
kerning first=1051 second=79 amount=-1
kerning first=66 second=125 amount=-2
kerning first=1055 second=1025 amount=-1
kerning first=124 second=80 amount=-2
kerning first=90 second=123 amount=-2
kerning first=1063 second=81 amount=-1
kerning first=94 second=81 amount=-1
kerning first=58 second=81 amount=-1
kerning first=46 second=1045 amount=-1
kerning first=93 second=84 amount=-6
kerning first=1044 second=84 amount=-6
kerning first=1025 second=84 amount=-2
kerning first=63 second=85 amount=-2
kerning first=1068 second=85 amount=-2
kerning first=1052 second=81 amount=-1
kerning first=64 second=1045 amount=-1
kerning first=1069 second=1045 amount=-1
kerning first=1051 second=1045 amount=-1
kerning first=62 second=84 amount=-6
kerning first=1055 second=89 amount=-6
kerning first=68 second=89 amount=-3
kerning first=91 second=67 amount=-3
kerning first=76 second=92 amount=-5
kerning first=53 second=85 amount=-2
kerning first=125 second=85 amount=-2
kerning first=62 second=1054 amount=-1
kerning first=63 second=81 amount=-1
kerning first=1040 second=85 amount=-2
kerning first=1049 second=1054 amount=-1
kerning first=46 second=79 amount=-1
kerning first=79 second=88 amount=-1
kerning first=52 second=69 amount=-1
kerning first=1054 second=90 amount=-3
kerning first=124 second=69 amount=-1
kerning first=1065 second=1056 amount=-2
kerning first=93 second=76 amount=-1
kerning first=1045 second=1058 amount=-2
kerning first=1062 second=76 amount=-1
kerning first=1044 second=76 amount=-1
kerning first=89 second=79 amount=-2
kerning first=1043 second=46 amount=-7
kerning first=51 second=46 amount=-2
kerning first=1064 second=1056 amount=-2
kerning first=59 second=1056 amount=-2
kerning first=59 second=71 amount=-2
kerning first=77 second=1056 amount=-2
kerning first=95 second=71 amount=-2
kerning first=77 second=71 amount=-2
kerning first=57 second=76 amount=-1
kerning first=95 second=1056 amount=-2
kerning first=1054 second=73 amount=-2
kerning first=1025 second=1058 amount=-2
kerning first=1062 second=1058 amount=-6
kerning first=1044 second=1058 amount=-6
kerning first=93 second=1058 amount=-6
kerning first=57 second=1058 amount=-6
kerning first=75 second=92 amount=-2
kerning first=74 second=47 amount=-3
kerning first=1046 second=71 amount=-2
kerning first=1064 second=71 amount=-2
kerning first=1041 second=1056 amount=-2
kerning first=1059 second=1056 amount=-2
kerning first=126 second=1056 amount=-2
kerning first=54 second=1056 amount=-2
kerning first=66 second=88 amount=-1
kerning first=63 second=1025 amount=-1
kerning first=84 second=1057 amount=-1
kerning first=57 second=1054 amount=-1
kerning first=1068 second=1025 amount=-1
kerning first=80 second=90 amount=-2
kerning first=86 second=70 amount=-2
kerning first=1056 second=90 amount=-2
kerning first=1050 second=81 amount=-2
kerning first=59 second=1045 amount=-1
kerning first=95 second=1045 amount=-1
kerning first=77 second=1045 amount=-1
kerning first=1063 second=85 amount=-2
kerning first=1046 second=1045 amount=-1
kerning first=94 second=85 amount=-2
kerning first=76 second=85 amount=-1
kerning first=58 second=85 amount=-2
kerning first=49 second=1054 amount=-1
kerning first=67 second=1054 amount=-2
kerning first=52 second=87 amount=-2
kerning first=124 second=87 amount=-2
kerning first=1043 second=67 amount=-1
kerning first=1067 second=84 amount=-6
kerning first=1049 second=84 amount=-6
kerning first=55 second=89 amount=-6
kerning first=1052 second=80 amount=-2
kerning first=65 second=80 amount=-2
kerning first=47 second=80 amount=-2
kerning first=78 second=65 amount=-2
kerning first=1042 second=89 amount=-2
kerning first=1060 second=89 amount=-6
kerning first=1066 second=79 amount=-1
kerning first=1052 second=1025 amount=-1
kerning first=49 second=69 amount=-1
kerning first=73 second=74 amount=-1
kerning first=92 second=86 amount=-2
kerning first=123 second=76 amount=-1
kerning first=86 second=47 amount=-7
kerning first=72 second=1045 amount=-1
kerning first=126 second=1045 amount=-1
kerning first=54 second=1045 amount=-1
kerning first=1041 second=1045 amount=-1
kerning first=1059 second=1045 amount=-1
kerning first=1056 second=125 amount=-2
kerning first=67 second=84 amount=-1
kerning first=49 second=84 amount=-6
kerning first=1059 second=1058 amount=-6
kerning first=1041 second=1058 amount=-6
kerning first=55 second=80 amount=-2
kerning first=72 second=1058 amount=-6
kerning first=54 second=1058 amount=-6
kerning first=126 second=1058 amount=-6
kerning first=1052 second=1054 amount=-1
kerning first=1060 second=87 amount=-2
kerning first=65 second=1054 amount=-1
kerning first=47 second=1054 amount=-1
kerning first=55 second=87 amount=-2
kerning first=91 second=87 amount=-2
kerning first=64 second=79 amount=-1
kerning first=46 second=42 amount=-5
kerning first=1040 second=1056 amount=-2
kerning first=89 second=1057 amount=-3
kerning first=55 second=85 amount=-2
kerning first=91 second=85 amount=-2
kerning first=62 second=80 amount=-2
kerning first=48 second=81 amount=-1
kerning first=126 second=71 amount=-2
kerning first=80 second=73 amount=-2
kerning first=54 second=71 amount=-2
kerning first=74 second=90 amount=-1
kerning first=1053 second=81 amount=-1
kerning first=1071 second=81 amount=-1
kerning first=1049 second=80 amount=-2
kerning first=1067 second=80 amount=-2
kerning first=46 second=53 amount=-3
kerning first=47 second=52 amount=-5
kerning first=49 second=1056 amount=-2
kerning first=56 second=81 amount=-1
kerning first=1056 second=46 amount=-7
kerning first=89 second=59 amount=-3
kerning first=1065 second=89 amount=-6
kerning first=1047 second=89 amount=-6
kerning first=60 second=89 amount=-6
kerning first=96 second=89 amount=-6
kerning first=1065 second=1025 amount=-1
kerning first=1047 second=1025 amount=-1
kerning first=88 second=45 amount=-2
kerning first=91 second=76 amount=-1
kerning first=55 second=76 amount=-1
kerning first=1060 second=76 amount=-1
kerning first=1056 second=1052 amount=-2
kerning first=60 second=1025 amount=-1
kerning first=49 second=71 amount=-2
kerning first=43 second=55 amount=-2
kerning first=75 second=89 amount=-5
kerning first=47 second=65 amount=-5
kerning first=1065 second=87 amount=-2
kerning first=1065 second=1054 amount=-1
kerning first=1047 second=87 amount=-2
kerning first=84 second=46 amount=-7
kerning first=96 second=87 amount=-2
kerning first=60 second=87 amount=-2
kerning first=1041 second=84 amount=-6
kerning first=69 second=42 amount=-2
kerning first=1049 second=69 amount=-1
kerning first=1067 second=69 amount=-1
kerning first=45 second=55 amount=-3
kerning first=62 second=69 amount=-1
kerning first=1056 second=1040 amount=-2
kerning first=87 second=1040 amount=-4
kerning first=67 second=1058 amount=-1
kerning first=49 second=1058 amount=-6
kerning first=124 second=1054 amount=-1
kerning first=52 second=1054 amount=-1
kerning first=84 second=74 amount=-7
kerning first=1057 second=1054 amount=-2
kerning first=1042 second=42 amount=-1
kerning first=93 second=1025 amount=-1
kerning first=84 second=44 amount=-8
kerning first=1067 second=1025 amount=-1
kerning first=90 second=81 amount=-2
kerning first=91 second=52 amount=-5
kerning first=53 second=57 amount=-2
kerning first=1053 second=79 amount=-1
kerning first=47 second=1052 amount=-2
kerning first=1065 second=76 amount=-1
kerning first=1047 second=76 amount=-1
kerning first=86 second=85 amount=-2
kerning first=96 second=76 amount=-1
kerning first=62 second=1056 amount=-2
kerning first=54 second=49 amount=-2
kerning first=67 second=71 amount=-2
kerning first=1044 second=69 amount=-1
kerning first=1052 second=89 amount=-6
kerning first=83 second=89 amount=-5
kerning first=74 second=77 amount=-2
kerning first=47 second=89 amount=-6
kerning first=75 second=45 amount=-4
kerning first=1049 second=1056 amount=-2
kerning first=1067 second=1056 amount=-2
kerning first=61 second=85 amount=-2
kerning first=123 second=1025 amount=-1
kerning first=79 second=125 amount=-3
kerning first=125 second=81 amount=-1
kerning first=53 second=81 amount=-1
kerning first=1056 second=47 amount=-5
kerning first=1042 second=1061 amount=-1
kerning first=50 second=48 amount=-1
kerning first=50 second=51 amount=-1
kerning first=50 second=52 amount=-1
kerning first=50 second=56 amount=-1
kerning first=54 second=57 amount=-2
kerning first=86 second=67 amount=-2
kerning first=1053 second=76 amount=-1
kerning first=94 second=89 amount=-6
kerning first=70 second=1052 amount=-2
kerning first=86 second=1057 amount=-2
kerning first=66 second=1061 amount=-1
kerning first=1041 second=71 amount=-2
kerning first=1042 second=1058 amount=-2
kerning first=64 second=84 amount=-6
kerning first=86 second=79 amount=-1
kerning first=72 second=76 amount=-1
kerning first=54 second=76 amount=-1
kerning first=63 second=76 amount=-1
kerning first=126 second=76 amount=-1
kerning first=1041 second=76 amount=-1
kerning first=66 second=86 amount=-2
kerning first=89 second=46 amount=-7
kerning first=1070 second=1040 amount=-2
kerning first=1043 second=1040 amount=-4
kerning first=74 second=1040 amount=-3
kerning first=47 second=1040 amount=-5
kerning first=1059 second=76 amount=-1
kerning first=1068 second=76 amount=-1
kerning first=53 second=44 amount=-1
kerning first=1064 second=80 amount=-2
kerning first=1046 second=80 amount=-2
kerning first=1055 second=80 amount=-2
kerning first=77 second=80 amount=-2
kerning first=86 second=80 amount=-2
kerning first=59 second=80 amount=-2
kerning first=95 second=80 amount=-2
kerning first=1070 second=1061 amount=-1
kerning first=46 second=49 amount=-5
kerning first=50 second=80 amount=-2
kerning first=86 second=45 amount=-3
kerning first=1067 second=1054 amount=-1
kerning first=1066 second=84 amount=-6
kerning first=1049 second=79 amount=-1
kerning first=1040 second=79 amount=-1
kerning first=1067 second=79 amount=-1
kerning first=125 second=79 amount=-1
kerning first=1071 second=1025 amount=-1
kerning first=1062 second=1025 amount=-1
kerning first=62 second=79 amount=-1
kerning first=53 second=79 amount=-1
kerning first=1068 second=81 amount=-1
kerning first=1047 second=1056 amount=-2
kerning first=86 second=1045 amount=-1
kerning first=1060 second=1054 amount=-1
kerning first=1051 second=1054 amount=-1
kerning first=56 second=79 amount=-1
kerning first=1056 second=77 amount=-2
kerning first=79 second=1061 amount=-1
kerning first=45 second=73 amount=-2
kerning first=64 second=1054 amount=-1
kerning first=91 second=1054 amount=-3
kerning first=81 second=65 amount=-2
kerning first=57 second=1056 amount=-2
kerning first=48 second=1056 amount=-2
kerning first=93 second=1056 amount=-2
kerning first=90 second=1057 amount=-1
kerning first=1046 second=69 amount=-1
kerning first=1055 second=69 amount=-1
kerning first=60 second=1058 amount=-6
kerning first=50 second=69 amount=-1
kerning first=51 second=1058 amount=-6
kerning first=59 second=69 amount=-1
kerning first=123 second=1058 amount=-6
kerning first=77 second=69 amount=-1
kerning first=96 second=1058 amount=-6
kerning first=86 second=69 amount=-1
kerning first=95 second=69 amount=-1
kerning first=69 second=1058 amount=-2
kerning first=1067 second=71 amount=-2
kerning first=1040 second=71 amount=-2
kerning first=1049 second=71 amount=-2
kerning first=53 second=71 amount=-2
kerning first=62 second=71 amount=-2
kerning first=89 second=71 amount=-2
kerning first=125 second=71 amount=-2
kerning first=1041 second=1054 amount=-1
kerning first=68 second=1061 amount=-2
kerning first=1065 second=1058 amount=-6
kerning first=1047 second=1058 amount=-6
kerning first=74 second=46 amount=-5
kerning first=1062 second=1045 amount=-1
kerning first=1050 second=1057 amount=-2
kerning first=91 second=1025 amount=-1
kerning first=1062 second=1056 amount=-2
kerning first=1071 second=1056 amount=-2
kerning first=1044 second=1056 amount=-2
kerning first=1066 second=71 amount=-2
kerning first=1048 second=71 amount=-2
kerning first=1057 second=71 amount=-2
kerning first=52 second=71 amount=-2
kerning first=61 second=71 amount=-2
kerning first=124 second=71 amount=-2
kerning first=1064 second=1058 amount=-6
kerning first=1055 second=1058 amount=-6
kerning first=1046 second=1058 amount=-6
kerning first=126 second=81 amount=-1
kerning first=86 second=1058 amount=-6
kerning first=77 second=1058 amount=-6
kerning first=59 second=1058 amount=-6
kerning first=50 second=1058 amount=-6
kerning first=1054 second=1061 amount=-1
kerning first=82 second=45 amount=-2
kerning first=1042 second=125 amount=-2
kerning first=1056 second=74 amount=-4
kerning first=123 second=74 amount=-1
kerning first=87 second=74 amount=-4
kerning first=1053 second=1045 amount=-1
kerning first=92 second=81 amount=-1
kerning first=47 second=81 amount=-1
kerning first=65 second=81 amount=-1
kerning first=57 second=1025 amount=-1
kerning first=80 second=1052 amount=-2
kerning first=57 second=44 amount=-2
kerning first=86 second=77 amount=-3
kerning first=1043 second=45 amount=-5
kerning first=125 second=1054 amount=-1
kerning first=1062 second=84 amount=-6
kerning first=57 second=1045 amount=-1
kerning first=48 second=1045 amount=-1
kerning first=89 second=1052 amount=-3
kerning first=73 second=65 amount=-1
kerning first=1069 second=84 amount=-6
kerning first=1060 second=84 amount=-6
kerning first=45 second=84 amount=-3
kerning first=1051 second=84 amount=-6
kerning first=1042 second=84 amount=-2
kerning first=48 second=89 amount=-6
kerning first=57 second=89 amount=-6
kerning first=66 second=89 amount=-2
kerning first=93 second=89 amount=-6
kerning first=1063 second=80 amount=-2
kerning first=49 second=80 amount=-2
kerning first=58 second=80 amount=-2
kerning first=94 second=80 amount=-2
kerning first=1041 second=87 amount=-2
kerning first=1050 second=87 amount=-1
kerning first=1059 second=87 amount=-2
kerning first=1068 second=87 amount=-2
kerning first=126 second=87 amount=-2
kerning first=1044 second=89 amount=-6
kerning first=54 second=87 amount=-2
kerning first=63 second=87 amount=-2
kerning first=72 second=87 amount=-2
kerning first=1025 second=89 amount=-3
kerning first=1062 second=89 amount=-6
kerning first=1071 second=89 amount=-6
kerning first=1053 second=89 amount=-6
kerning first=1065 second=85 amount=-2
kerning first=96 second=85 amount=-2
kerning first=60 second=85 amount=-2
kerning first=51 second=85 amount=-2
kerning first=123 second=85 amount=-2
kerning first=83 second=92 amount=-1
kerning first=49 second=50 amount=-1
kerning first=74 second=74 amount=-2
kerning first=47 second=87 amount=-2
kerning first=89 second=90 amount=-3
kerning first=125 second=90 amount=-3
kerning first=71 second=90 amount=-3
kerning first=68 second=88 amount=-2
kerning first=1056 second=44 amount=-9
kerning first=51 second=44 amount=-2
kerning first=87 second=44 amount=-5
kerning first=84 second=1040 amount=-4
kerning first=86 second=84 amount=-6
kerning first=89 second=74 amount=-7
kerning first=44 second=49 amount=-3
kerning first=93 second=79 amount=-1
kerning first=1052 second=1056 amount=-2
kerning first=47 second=1056 amount=-2
kerning first=65 second=1056 amount=-2
kerning first=56 second=1056 amount=-2
kerning first=92 second=1056 amount=-2
kerning first=90 second=90 amount=-2
kerning first=81 second=90 amount=-3
kerning first=49 second=1045 amount=-1
kerning first=58 second=1054 amount=-1
kerning first=50 second=89 amount=-6
kerning first=1065 second=80 amount=-2
kerning first=1047 second=80 amount=-2
kerning first=123 second=80 amount=-2
kerning first=57 second=84 amount=-6
kerning first=51 second=80 amount=-2
kerning first=60 second=80 amount=-2
kerning first=52 second=49 amount=-4
kerning first=68 second=90 amount=-3
kerning first=91 second=1057 amount=-3
kerning first=1050 second=92 amount=-2
kerning first=46 second=71 amount=-2
kerning first=65 second=89 amount=-6
kerning first=1059 second=84 amount=-6
kerning first=1049 second=76 amount=-1
kerning first=1040 second=76 amount=-1
kerning first=1067 second=76 amount=-1
kerning first=1058 second=1057 amount=-1
kerning first=62 second=76 amount=-1
kerning first=53 second=76 amount=-1
kerning first=76 second=86 amount=-3
kerning first=125 second=76 amount=-1
kerning first=1068 second=79 amount=-1
kerning first=1059 second=79 amount=-1
kerning first=1050 second=79 amount=-2
kerning first=94 second=1025 amount=-1
kerning first=1065 second=69 amount=-1
kerning first=1063 second=1025 amount=-1
kerning first=123 second=69 amount=-1
kerning first=96 second=69 amount=-1
kerning first=51 second=69 amount=-1
kerning first=72 second=71 amount=-2
kerning first=60 second=69 amount=-1
kerning first=70 second=74 amount=-5
kerning first=90 second=79 amount=-2
kerning first=72 second=79 amount=-1
kerning first=63 second=79 amount=-1
kerning first=58 second=1025 amount=-1
kerning first=49 second=1025 amount=-1
kerning first=92 second=84 amount=-5
kerning first=65 second=84 amount=-6
kerning first=56 second=84 amount=-6
kerning first=1058 second=74 amount=-7
kerning first=1066 second=1058 amount=-6
kerning first=1057 second=1058 amount=-1
kerning first=1048 second=1058 amount=-6
kerning first=1052 second=84 amount=-6
kerning first=124 second=1058 amount=-6
kerning first=52 second=1058 amount=-6
kerning first=1052 second=1045 amount=-1
kerning first=94 second=1045 amount=-1
kerning first=56 second=1045 amount=-1
kerning first=47 second=1045 amount=-1
kerning first=52 second=80 amount=-2
kerning first=83 second=84 amount=-5
kerning first=48 second=79 amount=-1
kerning first=51 second=76 amount=-1
kerning first=46 second=55 amount=-2
kerning first=1065 second=79 amount=-1
kerning first=126 second=1054 amount=-1
kerning first=54 second=1054 amount=-1
kerning first=1059 second=1054 amount=-1
kerning first=1050 second=1054 amount=-2
kerning first=1044 second=1025 amount=-1
kerning first=89 second=65 amount=-5
kerning first=80 second=65 amount=-2
kerning first=71 second=65 amount=-1
kerning first=91 second=81 amount=-3
kerning first=68 second=44 amount=-4
kerning first=46 second=81 amount=-1
kerning first=64 second=81 amount=-1
kerning first=55 second=81 amount=-1
kerning first=86 second=44 amount=-6
kerning first=80 second=70 amount=-1
kerning first=1051 second=81 amount=-1
kerning first=1069 second=81 amount=-1
kerning first=1060 second=81 amount=-1
kerning first=1047 second=85 amount=-2
kerning first=1047 second=71 amount=-2
kerning first=1065 second=71 amount=-2
kerning first=96 second=71 amount=-2
kerning first=123 second=71 amount=-3
kerning first=51 second=71 amount=-2
kerning first=60 second=71 amount=-2
kerning first=50 second=71 amount=-2
kerning first=1063 second=89 amount=-6
kerning first=1045 second=89 amount=-3
kerning first=76 second=89 amount=-6
kerning first=49 second=89 amount=-6
kerning first=52 second=85 amount=-2
kerning first=124 second=85 amount=-2
kerning first=57 second=50 amount=-2
kerning first=48 second=50 amount=-1
kerning first=93 second=80 amount=-2
kerning first=1048 second=85 amount=-2
kerning first=1066 second=85 amount=-2
kerning first=81 second=125 amount=-3
kerning first=89 second=81 amount=-2
kerning first=1045 second=42 amount=-2
kerning first=76 second=42 amount=-6
kerning first=70 second=46 amount=-7
kerning first=1054 second=88 amount=-1
kerning first=91 second=89 amount=-6
kerning first=55 second=46 amount=-6
kerning first=87 second=47 amount=-6
kerning first=56 second=69 amount=-1
kerning first=94 second=84 amount=-6
kerning first=1071 second=87 amount=-2
kerning first=1054 second=1040 amount=-2
kerning first=57 second=51 amount=-2
kerning first=48 second=51 amount=-2
kerning first=67 second=79 amount=-2
kerning first=1040 second=87 amount=-2
kerning first=1049 second=87 amount=-2
kerning first=1067 second=87 amount=-2
kerning first=62 second=87 amount=-2
kerning first=53 second=87 amount=-2
kerning first=125 second=87 amount=-2
kerning first=123 second=52 amount=-5
kerning first=90 second=67 amount=-1
kerning first=46 second=57 amount=-1
kerning first=123 second=79 amount=-3
kerning first=63 second=80 amount=-2
kerning first=43 second=50 amount=-2
kerning first=51 second=51 amount=-2
kerning first=55 second=52 amount=-3
kerning first=47 second=54 amount=-2
kerning first=47 second=56 amount=-2
kerning first=75 second=67 amount=-2
kerning first=1070 second=73 amount=-2
kerning first=83 second=86 amount=-2
kerning first=79 second=90 amount=-3
kerning first=71 second=93 amount=-5
kerning first=48 second=1054 amount=-1
kerning first=47 second=1025 amount=-1
kerning first=55 second=1054 amount=-1
kerning first=1046 second=1056 amount=-2
kerning first=92 second=87 amount=-2
kerning first=89 second=47 amount=-8
kerning first=65 second=42 amount=-3
kerning first=1058 second=47 amount=-7
kerning first=1071 second=1054 amount=-1
kerning first=1053 second=1054 amount=-1
kerning first=1064 second=1025 amount=-1
kerning first=1068 second=1054 amount=-1
kerning first=48 second=69 amount=-1
kerning first=1047 second=79 amount=-1
kerning first=60 second=79 amount=-1
kerning first=1059 second=89 amount=-6
kerning first=1041 second=89 amount=-6
kerning first=50 second=50 amount=-2
kerning first=90 second=89 amount=-3
kerning first=126 second=89 amount=-6
kerning first=80 second=77 amount=-2
kerning first=72 second=89 amount=-6
kerning first=54 second=89 amount=-6
kerning first=67 second=70 amount=-1
kerning first=1060 second=1056 amount=-2
kerning first=55 second=1056 amount=-2
kerning first=55 second=71 amount=-2
kerning first=91 second=1056 amount=-2
kerning first=91 second=71 amount=-3
kerning first=73 second=90 amount=-1
kerning first=61 second=76 amount=-1
kerning first=1053 second=69 amount=-1
kerning first=1071 second=69 amount=-1
kerning first=1042 second=90 amount=-3
kerning first=63 second=84 amount=-6
kerning first=125 second=1058 amount=-6
kerning first=95 second=1058 amount=-6
kerning first=71 second=1058 amount=-3
kerning first=53 second=1058 amount=-6
kerning first=1060 second=71 amount=-2
kerning first=86 second=89 amount=-6
kerning first=1040 second=1058 amount=-6
kerning first=71 second=73 amount=-2
kerning first=89 second=73 amount=-2
kerning first=81 second=1040 amount=-2
kerning first=84 second=73 amount=-2
kerning first=68 second=125 amount=-4
kerning first=53 second=51 amount=-2
kerning first=1068 second=71 amount=-2
kerning first=56 second=76 amount=-1
kerning first=92 second=76 amount=-1
kerning first=76 second=84 amount=-6
kerning first=91 second=79 amount=-3
kerning first=55 second=79 amount=-1
kerning first=77 second=1025 amount=-1
kerning first=59 second=1025 amount=-1
kerning first=79 second=65 amount=-2
kerning first=1060 second=79 amount=-1
kerning first=1046 second=1025 amount=-1
kerning first=1066 second=80 amount=-2
kerning first=1048 second=80 amount=-2
kerning first=61 second=80 amount=-2
kerning first=80 second=44 amount=-9
kerning first=67 second=81 amount=-2
kerning first=126 second=79 amount=-1
kerning first=49 second=81 amount=-1
kerning first=1046 second=85 amount=-2
kerning first=55 second=1045 amount=-1
kerning first=66 second=84 amount=-2
kerning first=1071 second=84 amount=-6
kerning first=1053 second=84 amount=-6
kerning first=1051 second=1025 amount=-1
kerning first=54 second=85 amount=-2
kerning first=1059 second=85 amount=-2
kerning first=1041 second=85 amount=-2
kerning first=1055 second=1054 amount=-1
kerning first=1062 second=80 amount=-2
kerning first=46 second=1056 amount=-2
kerning first=1047 second=69 amount=-1
kerning first=91 second=1045 amount=-1
kerning first=72 second=85 amount=-2
kerning first=1055 second=71 amount=-2
kerning first=1060 second=1045 amount=-1
kerning first=1048 second=1045 amount=-1
kerning first=65 second=79 amount=-1
kerning first=47 second=79 amount=-1
kerning first=71 second=84 amount=-3
kerning first=53 second=84 amount=-6
kerning first=125 second=84 amount=-6
kerning first=61 second=79 amount=-1
kerning first=1046 second=89 amount=-6
kerning first=1064 second=89 amount=-6
kerning first=59 second=89 amount=-6
kerning first=95 second=89 amount=-6
kerning first=77 second=89 amount=-6
kerning first=1059 second=71 amount=-2
kerning first=56 second=50 amount=-1
kerning first=1064 second=69 amount=-1
kerning first=1067 second=85 amount=-2
kerning first=1049 second=85 amount=-2
kerning first=1052 second=79 amount=-1
kerning first=46 second=84 amount=-6
kerning first=52 second=57 amount=-2
kerning first=89 second=1054 amount=-2
kerning first=54 second=81 amount=-1
kerning first=72 second=81 amount=-1
kerning first=53 second=1054 amount=-1
kerning first=1040 second=1054 amount=-1
kerning first=61 second=69 amount=-1
kerning first=1071 second=76 amount=-1
kerning first=51 second=56 amount=-2
kerning first=52 second=53 amount=-1
kerning first=1055 second=85 amount=-2
kerning first=1055 second=1056 amount=-2
kerning first=50 second=1056 amount=-2
kerning first=48 second=76 amount=-1
kerning first=86 second=71 amount=-2
kerning first=86 second=1056 amount=-2
kerning first=86 second=1040 amount=-4
kerning first=68 second=1040 amount=-3
kerning first=1060 second=1025 amount=-1
kerning first=1048 second=69 amount=-1
kerning first=1066 second=69 amount=-1
kerning first=84 second=47 amount=-7
kerning first=1071 second=1058 amount=-6
kerning first=1053 second=1058 amount=-6
kerning first=1058 second=73 amount=-2
kerning first=66 second=1058 amount=-2
kerning first=48 second=1058 amount=-6
kerning first=1061 second=45 amount=-2
kerning first=45 second=86 amount=-1
kerning first=1068 second=1056 amount=-2
kerning first=63 second=1056 amount=-2
kerning first=1048 second=79 amount=-1
kerning first=54 second=1025 amount=-1
kerning first=72 second=1025 amount=-1
kerning first=75 second=1057 amount=-2
kerning first=80 second=125 amount=-2
kerning first=126 second=1025 amount=-1
kerning first=1041 second=1025 amount=-1
kerning first=1066 second=76 amount=-1
kerning first=1059 second=1025 amount=-1
kerning first=1048 second=76 amount=-1
kerning first=78 second=90 amount=-1
kerning first=1058 second=44 amount=-8
kerning first=90 second=92 amount=-3
kerning first=1059 second=81 amount=-1
kerning first=50 second=1045 amount=-1
kerning first=1025 second=42 amount=-2
kerning first=123 second=67 amount=-3
kerning first=1041 second=81 amount=-1
kerning first=1063 second=1054 amount=-1
kerning first=72 second=84 amount=-6
kerning first=1055 second=1045 amount=-1
kerning first=84 second=65 amount=-4
kerning first=1044 second=1045 amount=-1
kerning first=94 second=1054 amount=-1
kerning first=49 second=85 amount=-2
kerning first=44 second=55 amount=-2
kerning first=1048 second=87 amount=-2
kerning first=1066 second=87 amount=-2
kerning first=1040 second=84 amount=-6
kerning first=46 second=89 amount=-6
kerning first=56 second=80 amount=-2
kerning first=92 second=80 amount=-2
kerning first=87 second=65 amount=-4
kerning first=1056 second=65 amount=-2
kerning first=64 second=89 amount=-6
kerning first=1051 second=89 amount=-6
kerning first=1069 second=89 amount=-6
kerning first=92 second=1025 amount=-1
kerning first=56 second=1025 amount=-1
kerning first=86 second=74 amount=-4
kerning first=52 second=79 amount=-1
kerning first=1063 second=84 amount=-6
kerning first=1045 second=84 amount=-2
kerning first=124 second=79 amount=-1
kerning first=1063 second=69 amount=-1
kerning first=94 second=69 amount=-1
kerning first=65 second=86 amount=-4
kerning first=63 second=1045 amount=-1
kerning first=1068 second=1045 amount=-1
kerning first=58 second=84 amount=-6
kerning first=63 second=1058 amount=-6
kerning first=45 second=1058 amount=-3
kerning first=51 second=50 amount=-2
kerning first=85 second=1040 amount=-2
kerning first=1043 second=73 amount=-2
kerning first=81 second=73 amount=-2
kerning first=1069 second=87 amount=-2
kerning first=92 second=79 amount=-1
kerning first=56 second=1054 amount=-1
kerning first=92 second=1054 amount=-1
kerning first=46 second=87 amount=-2
kerning first=64 second=87 amount=-2
kerning first=73 second=1040 amount=-1
kerning first=51 second=52 amount=-2
kerning first=72 second=1054 amount=-1
kerning first=1070 second=88 amount=-1
kerning first=64 second=85 amount=-2
kerning first=46 second=85 amount=-2
kerning first=1069 second=85 amount=-2
kerning first=1051 second=85 amount=-2
kerning first=46 second=1054 amount=-1
kerning first=65 second=1045 amount=-1
kerning first=53 second=80 amount=-2
kerning first=75 second=81 amount=-2
kerning first=93 second=81 amount=-1
kerning first=57 second=81 amount=-1
kerning first=83 second=90 amount=-2
kerning first=1062 second=81 amount=-1
kerning first=1070 second=90 amount=-3
kerning first=125 second=80 amount=-2
kerning first=96 second=80 amount=-2
kerning first=1063 second=1056 amount=-2
kerning first=94 second=1056 amount=-2
kerning first=58 second=1056 amount=-2
kerning first=50 second=85 amount=-2
kerning first=66 second=42 amount=-1
kerning first=51 second=89 amount=-6
kerning first=69 second=89 amount=-3
kerning first=123 second=89 amount=-6
kerning first=70 second=77 amount=-2
kerning first=54 second=84 amount=-6
kerning first=46 second=76 amount=-1
kerning first=1069 second=76 amount=-1
kerning first=1051 second=76 amount=-1
kerning first=1063 second=1045 amount=-1
kerning first=1070 second=125 amount=-3
kerning first=65 second=1025 amount=-1
kerning first=51 second=1025 amount=-1
kerning first=58 second=1045 amount=-1
kerning first=52 second=92 amount=-3
kerning first=1057 second=79 amount=-2
kerning first=1043 second=65 amount=-4
kerning first=52 second=55 amount=-3
kerning first=86 second=90 amount=-1
kerning first=74 second=65 amount=-3
kerning first=1040 second=80 amount=-2
kerning first=51 second=87 amount=-2
kerning first=64 second=1058 amount=-6
kerning first=123 second=87 amount=-2
kerning first=1068 second=84 amount=-6
kerning first=1040 second=69 amount=-1
kerning first=53 second=69 amount=-1
kerning first=125 second=69 amount=-1
kerning first=78 second=1040 amount=-2
kerning first=59 second=85 amount=-2
kerning first=1063 second=1058 amount=-6
kerning first=76 second=1058 amount=-6
kerning first=58 second=1058 amount=-6
kerning first=94 second=1058 amount=-6
kerning first=61 second=1054 amount=-1
kerning first=1048 second=1054 amount=-1
kerning first=1066 second=1054 amount=-1
kerning first=96 second=79 amount=-1
kerning first=75 second=79 amount=-2
kerning first=57 second=79 amount=-1
kerning first=123 second=84 amount=-6
kerning first=46 second=52 amount=-4
kerning first=1044 second=79 amount=-1
kerning first=1062 second=79 amount=-1
kerning first=74 second=1052 amount=-2
kerning first=72 second=1056 amount=-2
kerning first=89 second=58 amount=-2
kerning first=70 second=44 amount=-5
kerning first=95 second=85 amount=-2
kerning first=77 second=85 amount=-2
kerning first=95 second=1025 amount=-1
kerning first=125 second=1056 amount=-2
kerning first=53 second=1056 amount=-2
kerning first=1058 second=46 amount=-7
kerning first=48 second=80 amount=-2
kerning first=94 second=71 amount=-2
kerning first=58 second=71 amount=-2
kerning first=1068 second=1058 amount=-6
kerning first=92 second=89 amount=-7
kerning first=47 second=77 amount=-2
kerning first=56 second=89 amount=-6
kerning first=1053 second=80 amount=-2
kerning first=1071 second=80 amount=-2
kerning first=84 second=45 amount=-5
kerning first=87 second=77 amount=-2
kerning first=1042 second=86 amount=-2
kerning first=1069 second=1025 amount=-1
kerning first=46 second=1025 amount=-1
kerning first=64 second=1025 amount=-1
kerning first=62 second=81 amount=-1
kerning first=70 second=90 amount=-3
kerning first=1067 second=81 amount=-1
kerning first=63 second=1054 amount=-1
kerning first=1049 second=81 amount=-1
